{
    "name": "rateb/structure",
    "description": "Structure package for filtering and searching",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "RatebSa\\Structure\\": "package/rateb_query_craft/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RatebSa\\Structure\\StructureServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=8.1"
    }
}
